{
  "name": "deliverable_1",
  "version": "1.0.0",
  "description": "deliverable 1 of the IMY220 module project - the frontend",
  "main": "frontend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && babel backend/server.js -d backend/dist",
    "start": "npm run build && node backend/dist/server.js"
  },
  "author": "Carlos Juma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "postcss": "^8.4.45",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
